
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>Stranger Things</title>    

<style>
* {
padding:0;
margin:0;	
}

body  {
background-image:url(images/gang.png);	
font-family:Verdana, Geneva, sans-serif;
color:#fff;
}

div#wrapper  {
	width:940px;
	margin:20px auto 10px auto;
	padding:20px;
	background:rgba(68, 68, 68,.94);
	border-left:10px solid #777;
	border-bottom:5px solid #777;
	
}

img  {
float:right;
padding-left:30px;	
}



h1 {
font-size:2.5em;
font-family:Georgia, "Times New Roman", Times, serif;	

}

h2 {
font-size:2em;
font-family:Georgia, "Times New Roman", Times, serif;	
padding-bottom:.3em;
color:#f00;
}

h3 {
font-size:1.5em;
font-family:Georgia, "Times New Roman", Times, serif;	
padding-bottom:.3em;
color:#ff0000;
}

p {
line-height:1.5;
padding-bottom:1.5em;	
}

ul {
margin-left:40px;	
}

a {
color:#ffff00;	
}


</style>

</head>

<body>
<div id="wrapper">
<h1>Stranger Things</h1>
<h2>Can you believe it?</h2>
<img src="images/winona.png" alt="Winona and kids" >
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. <strong>Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget.</strong> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
<h2>And, will Will ever be the same?</h2>
<img src="images/stranger-things.jpg" alt="Stranger Things" >
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
<h3>Our favorite characters!</h3>

<ul>
<li><b><i><a href="">Will</a></i></b></li>
<li><b><i><a href="">Lucas</a></i></b></li>
<li><b><i><a href="">Eleven</a></i></b></li>

<li><b><i><a href="">Mike</a></i></b></li>
<li><b><i><a href="">Dustin</a></i></b></li>
</ul>
    
</div>
<!--To receive the highest possible grade, you MUST declare the errors between the comment tags-->

<!--put head tag after the style tag-->

<!--added the body tag    -->

<!--corrected closed style tag to </style>    -->

<!--added id to the div tag    -->

<!--corrected the direction of the starting curling bracket to * { in css    -->

<!--corrected the color of h3 tag and a tag in css to color:#ff0000;   -->

<!--added the title tag as Stranger Things   -->

<!--added hyphen to line-height of p tag in css  -->

<!--corrected image to images of src="images/winona.png"    -->

<!--corrected the background-image of body tag in css to background-image: url(images/gang.png);    -->

<!--changed image to img tag in css   -->

<!--added hyphen to padding-left of img tag in css    -->

<!--changed align to float of img tag in css    -->

<!--changed font-color to color of body tag in css   -->

<!--deleted id and added # to div#wrapper tag in css   -->

<!--added semi-colon, # and px to border-left:10 solid 777 of div#wrapper   -->

<!--img scr changed to img src of stranger-things.jpg    -->

<!--deleted <> of div#wrapper tag in css   -->

<!--added unordered list tag, added bold tag and corrected the order and typos of list, italic and a tags   -->
    
<!--added font to font-size of h1 and h2 tag in css-->
    
<!--add em to padding-bottom:1.5em;	of p tag in css-->

<p><a href="https://validator.w3.org/check?uri=referer">Valid!!</a></p>    
</body>
</html>
