<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Liyun's Practice Test Page</title>

<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background: #C8C8C8;
        
        
    }
    
    div#wrapper {
        width: 940px;
        margin: 20px auto;
        
    }
    
    header {
        background: blue;
        height: 200px;
    }
    
    nav {
        height: 50px;
        line-height: 50px;
        background: orange;
    }
    
    nav ul {
        list-style-type: none;
    }
    
    nav li {
        float: left;
        width: 16.66%;
        text-align: center;  
    }
    
    nav a {
        text-decoration: none;
        display: block;
        color: black;
    }
    
    nav a:hover {
        color: white;
        background-color: black;
    }
    
    main {
        height: 350px;
        width: 580px;
        float: right;
        background: yellow;
        
    }
    
    aside {
        height: 250px;
        width: 340px;
        float: left;
        background: pink;
    }
    
    footer {
        clear: both;
        border-top: 40px solid #666;
    }
    
   footer a {
        margin-top: 20px;
        display: block;
        text-align: center;
    }
 
    
</style>    
</head>
    
<body>
<div id="wrapper">
    <header>
        <a href="index.html">
           
        </a> 
    </header>
<nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="tours.html">TOURS</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="special.html">SPECIAL</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>   
</nav>    
    

<main>

</main>

<aside>   

</aside>
    
<footer>
    <a href="https://validator.w3.org/check?uri=referer">HTML 5 Valid!</a>
</footer>


</div> <!--end wrapper-->



</body>

</html>