<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tables Exercise</title>
<style>
    * {
        padding: 0;
        margin: 0;
    }    
    
    #wrapper {
        width: 940px;
        margin: 20px auto;
       
    }
    
   
    table {
        width: 920px;
        
        border: 1px solid red;
        border-collapse: collapse;
        margin: 0 auto; /*center the table*/
    }
    
    td {
       
        width: 25%;
        vertical-align: top;
        padding: 10px;
        
    }
    
    td img {
        width: 210px;
    }
    
    td p {
        font-family: verdana, helvetica, arial;
        font-style: italic;
        font-size: .92em;
    }
    
    th {
        background: yellow;
        padding: 15px;
        font-size: 2em;
    }
    
</style>
</head>

    
<body>
    <div id="wrapper">
    <main>
        <table>
            <!--first row-->
            <tr> 
                <th colspan="4">This is our table heading</th>
            </tr>
            
            <tr>
                <td><img src="images/music.jpg" alt="image"></td>
                <td><img src="images/music.jpg" alt="image"></td>
                <td><img src="images/music.jpg" alt="image"></td>
                <td><img src="images/music.jpg" alt="image"></td>
            </tr>
        
            <tr>
                <td><p>Description of image</p></td>
                <td><p>Description of image</p></td>
                <td><p>Description of image</p></td>
                <td><p>Description of image</p></td>
                
            </tr>
            
             <tr>
                <td><img src="images/music.jpg" alt="image"></td>
                <td><img src="images/music.jpg" alt="image"></td>
                <td><img src="images/music.jpg" alt="image"></td>
                <td><img src="images/music.jpg" alt="image"></td>
            </tr>
        
            <tr>
                <td><p>Description of image</p></td>
                <td><p>Description of image</p></td>
                <td><p>Description of image</p></td>
                <td><p>Description of image</p></td>
                
            </tr>
        
 
        
        </table>
        
        
        
    </main>
    <aside>
       
        
    </aside>
    <footer>
        
    </footer>
    </div>
    
    
    
    
</body>
    
</html>